<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shoppingcenter_bg">

    <ImageView
        android:id="@+id/shoppinglogo"
        android:layout_width="455dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-1dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/shoppinghlogo"
        tools:ignore="ContentDescription,HardcodedText,VisualLintBounds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="260dp">

        <Button
            android:id="@+id/btn_porta"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/porta_logo"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_centermall"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/centermall_logo"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_sm"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/sm_logo"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,VisualLintBounds" />


    </LinearLayout>

</RelativeLayout>