<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/tourist_bg">

    <ImageView
        android:id="@+id/btn_touristspot"
        android:layout_width="455dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-1dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/touristspottlogo"
        tools:ignore="ContentDescription,HardcodedText,VisualLintBounds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="260dp">

        <Button
            android:id="@+id/btn_campjohn"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/campjohn_logo_2"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_burnham"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/burnham_logo"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_mirador"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/mirador_logo_1"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,VisualLintBounds" />


    </LinearLayout>

</RelativeLayout>